******************************************************************************
  HARBOR CUSTOM WRAPPER DEPLOYED SUCCESSFULLY
******************************************************************************

Namespace:  {{ .Release.Namespace }}
Status:     All components are being managed with {{ .Values.harbor.portal.replicas | default 1 }} replicas.

{{- if .Values.harbor.expose.ingress.hosts.core }}
Portal URL: http://{{ .Values.harbor.expose.ingress.hosts.core }}
{{- else }}
Portal URL: {{ .Values.harbor.externalURL }}
{{- end }}

CONNECTED EXTERNAL SERVICES:
---------------------------
Database:   PostgreSQL (Host: {{ .Values.harbor.database.external.host }})
Cache:      Redis (Addr: {{ .Values.harbor.redis.external.addr }})
Storage:    S3 / MinIO (Bucket: {{ .Values.harbor.persistence.imageChartStorage.s3.bucket }})

VERIFICATION COMMANDS:
---------------------
1. Check Registry Storage Endpoint:
   kubectl exec -it $(kubectl get pods -n {{ .Release.Namespace }} -l component=registry -o name | head -n 1) -n {{ .Release.Namespace }} -c registry -- env | grep REGISTRY_STORAGE

2. Check Core Logs for DB connection:
   kubectl logs -n {{ .Release.Namespace }} -l component=core | grep "Register database completed"

******************************************************************************
